<!DOCTYPE html>
<html>
<head>
  <title>Menu Page</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: rgb(255, 255, 255);
      font-size: 48px;
      margin-top: 200px;
    }
    
    .menu-options {
      margin-top: 50px;
    }
    
    .menu-option {
      display: inline-block;
      margin: 10px;
    }
    
    .menu-option a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 24px;
      padding: 10px 20px;
      background-color: #333;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Welcome to PedareNow!</h1>
  
  <div class="menu-option">
    <div class="menu-option">
      <a href="option.html">Option</a>
    </div>
    <div class="menu-option">
      <a href="timetable.html">Timetable</a>
    </div>
    <div class="menu-option">
      <a href="subject.html">Subject</a>
    </div>
  </div>
</body>
</html>
